<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>多人在线贪吃蛇</title>
<link href="bootstrap.min.css" rel="stylesheet">
<script src="jquery.min.js"></script>
<script src="bootstrap.bundle.min.js"></script>
<style>
    body,html{
        background-color: #232326;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    canvas{
        border: solid 3pt #666666;
        border-radius: 6pt;
    }
    #leader-board{
        position: fixed;
        top: 15pt;
        color: white;
        font-size: 13px;
        opacity: 0.7;
        font-weight: bold;
        text-align: right;
    }
</style>
</head>
<body>
<script type="module">
    function adjustCanvas(){
        let width = window.innerWidth;
        let height = window.innerHeight;
        let canvasSize = Math.min(width, height) * 0.98;
        let canvas = document.getElementsByTagName('canvas')[0];
        canvas.style.width = canvasSize+'px';
        canvas.style.height = canvasSize+'px';
        var leaderBoard = document.getElementById('leader-board');
        leaderBoard.style.left = parseInt((width/2 - canvasSize/2 + canvasSize) - leaderBoard.offsetWidth - 15)+'px';
    }
    window.onresize = function(){
        adjustCanvas();
    };

    window.onSubmit = function(){
        let playerName = $('#player-name').val();
        joinGame(playerName);
        setTimeout(() => {
            adjustCanvas();
        }, 1000);
    }

    window.updateLeaderBoard = function(names, scores){
        let text = "<div>得分榜</div>";
        names.forEach((name, index) => {
            text += '<div><span>['+name+']&nbsp;</span>'+scores[index]+'</div>'
        });
        document.getElementById('leader-board').innerHTML = text;
        adjustCanvas();
    };

    import init from './pkg/snake_client.js';
    init().then(() => {
        console.log('init ok.');
    });
</script>
<div id="leader-board">
    <span style="font-size: 32px;">努力加载中...</span>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">多人在线贪吃蛇</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <form>
                <div class="mb-3">
                    <input type="text" placeholder="名字" class="form-control" id="player-name">
                </div>
            </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="onSubmit()">加入游戏</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>